[00:39.98] <00:39.98> You <00:40.66> and <00:41.06> me
[00:43.51] <00:43.51> Meant <00:44.24> to <00:44.62> be
[00:47.11] <00:47.11> Immutable
[00:50.64] <00:50.64> Impossible
[00:54.07] <00:54.07> It's <00:54.42> destiny
[00:57.71] <00:57.71> Pure <00:58.12> lunacy
[01:01.26] <01:01.26> Incalculable
[01:04.79] <01:04.79> Insufferable
[01:07.37] <01:07.37> But <01:07.55> for <01:09.13> the <01:09.38> last <01:10.26> time
[01:11.74] <01:11.74> You're <01:12.23> everything <01:14.16> that <01:14.35> I <01:14.75> want <01:16.03> and <01:16.23> ask <01:17.20> for
[01:18.73] <01:18.73> You're <01:19.16> all <01:19.65> that <01:19.84> I'd <01:21.63> dreamed
[01:25.71] <01:25.71> Who <01:26.12> wouldn't <01:26.68> be <01:27.38> the <01:27.58> one <01:28.15> you <01:28.55> love
[01:32.70] <01:32.70> Who <01:33.11> wouldn't <01:33.66> stand <01:34.46> inside <01:34.94> your <01:35.42> love
[01:39.63] <01:39.63> Protected <01:40.53> and <01:41.29> the <01:41.53> lover <01:42.62> of
[01:44.87] <01:44.87> A <01:45.59> pure <01:45.99> soul <01:48.49> and <01:48.99> beautiful <01:51.47> you
[01:59.16] <01:59.16> Don't <01:59.91> understand
[02:02.69] <02:02.69> Don't <02:03.16> feel <02:03.37> me <02:03.87> now
[02:06.29] <02:06.29> I <02:06.92> will <02:07.32> breathe
[02:09.80] <02:09.80> For <02:10.02> the <02:10.24> both <02:10.61> of <02:10.98> us
[02:13.31] <02:13.31> Travel <02:14.02> the <02:14.39> world
[02:16.88] <02:16.88> Traverse <02:17.55> the <02:17.92> skies
[02:20.40] <02:20.40> Your <02:20.88> home <02:21.13> is <02:21.53> here
[02:23.95] <02:23.95> Within <02:24.59> my <02:25.00> heart
[02:26.59] <02:26.59> And <02:26.79> for <02:28.28> the <02:28.52> first <02:29.46> time
[02:30.97] <02:30.97> I <02:31.40> feel <02:31.69> as <02:32.11> though <02:32.77> I'am <02:33.42> reborn
[02:35.39] <02:35.30> In <02:35.61> my <02:36.46> mind
[02:38.04] <02:38.04> Recast <02:38.58> as <02:38.93> child <02:39.72> and <02:39.90> mystic <02:40.67> sage
[02:44.93] <02:44.93> Who <02:45.53> wouldn't <02:45.91> be <02:46.65> the <02:46.84> one <02:47.33> you <02:47.72> love
[02:51.86] <02:51.86> Who <02:52.29> wouldn't <02:52.85> stand <02:53.57> inside <02:54.07> your <02:54.50> love
[02:56.00] <02:56.00> Break
[03:21.90] <03:21.90> And <03:22.17> for <03:23.56> the <03:23.76> first <03:24.61> time
[03:26.13] <03:26.13> I'm <03:26.55> telling <03:27.15> you <03:27.89> how <03:28.07> much <03:28.56> I <03:28.95> need <03:30.47> and <03:30.66> bleed <03:31.55> for
[03:33.00] <03:33.00> Your <03:33.41> every <03:34.01> move <03:34.64> and <03:34.91> waking <03:35.91> sound
[03:37.21] <03:37.21> In <03:37.42> my <03:38.29> time
[03:39.80] <03:39.80> I'll <03:40.22> wrap <03:40.53> my <03:40.90> wire <03:41.51> around <03:42.03> your <03:42.44> heart <03:44.11> and <03:44.29> your <03:45.10> mind
[03:46.64] <03:46.64> You're <03:47.08> mine <03:47.37> forever <03:49.63> now
[03:53.42] <03:53.42> Who <03:53.87> wouldn't <03:54.45> be <03:55.10> the <03:55.35> one <03:55.77> you <03:56.17> love <03:57.77> and <03:57.97> live <03:58.77> for
[04:00.24] <04:00.24> Who <04:00.69> wouldn't <04:01.26> stand <04:02.04> inside <04:02.52> your <04:02.99> love <04:04.55> and <04:04.74> die <04:05.53> for
[04:06.98] <04:06.98> Who <04:07.43> wouldn't <04:08.04> be <04:08.67> the <04:08.94> one <04:09.32> you <04:09.89> love
