[ar:The Walters]
[ti:I love you so ]
[length:02:40.06]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.28]I just need someone in my life
[00:15.79]To give it structure
[00:19.29]To handle all the selfish ways
[00:21.29]I'd spend my time without her
[00:25.28]You're everything I want
[00:26.76]But I can't deal with all your lovers
[00:31.53]You're saying I'm the one
[00:34.29]But it's your actions that speak louder
[00:37.29]Giving me your love
[00:39.78]When you are down and need another
[00:44.54]I've gotta get away and let you go
[00:47.29]I've gotta get over
[00:50.54]But I love you so
[00:57.05]I love you so
[01:03.28]I love you so
[01:09.79]I love you so
[01:14.54]I'm gonna pack my things and leave you behind
[01:20.28]This feeling's old and I know
[01:25.54]That I've made up my mind
[01:26.79]I hope you feel what I felt
[01:30.01]When you shattered my soul
[01:33.04]'Cause you were cool and I'm a fool
[01:36.29]So please let me go
[01:41.04]But I love you so (please let me go)
[01:47.54]I love you so (please let me go)
[01:54.04]I love you so (please let me go)
[02:00.27]I love you so